<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:1000px}

        /* .ball{
            margin: auto; margin-top:200px;
            background-color: blueviolet; height:100px; width:100px;
            border-radius:50px; color:transparent;
            display:flex;justify-content:center;align-items:center;
            transition:.5s; 
            flex-direction:column;
            justify-content: space-evenly;
        }

        .ball:hover{
            width: 400px;height:400px; color:black;
            transition:.5s
        } */

        .ball{
            margin: auto; margin-top:200px;
            background-color: blueviolet; height:400px; width:400px;
            border-radius:50px; color:black;
            display:flex;justify-content:center;align-items:center;
            transition:.5s; 
            flex-direction:column;
            justify-content: space-evenly;
        }

        .ball:hover{
            transform:skew(20deg ,20deg) ;color:black;
            transition:.5s
        }








        .p{
            width:200px; height:100px;
            display:flex; justify-content:center; align-items:center;
            background-color: rgba(255, 0, 0, 0.281);
            transition:.5s;
            border-radius:5px;
            width:200px;
            height:100px;
            translate:-190px ;
            
        }
        .p:hover{
            background-color: red; 
            width:200px;height:100px;
            translate:0px ;
            transition:.5s;

        }
        a{
            display:inline-block;
            flex-basis:50%;height:100%;
            text-decoration:none;
            display:flex; align-items:center; justify-content:center;   
            font-size:25px
        }
    </style>
</head>
<body>
    <div class="p">
        <a href="" class="p1" >hight</a>
        <a href="" class="p2" >base</a>
    </div>

    <div class="ball"> 
        <p>drissi</p>
        <p>html</p>
        <p>css</p>
        <p>javascript</p>
        <p>php</p>
        <p>mysql</p>
        <p>jquery</p>
    </div>
</body>
</html>