<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{ position:absolute; top:250px; left: 550px;
            height:100px; width:100px; background-color: black;
            border-radius: 50px;
            display: flex; justify-content:center; align-items: center;
            animation-name: disk;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transition: 1s;
        }
        .p:hover{
            transition:1s;
            animation-play-state: paused;
            
        }

        @keyframes disk{
            from{rotate:0deg}
            to{rotate:360deg}
        }

        a{
            display:inline-block; width:50px; height:50px; background-color: red;
            display: flex; justify-content:center; align-items: center;
            text-decoration:none;
            border-radius: 25px;transition: 1s;
            font-size:30px; 
            color:transparent
        }
        a:hover{
            width: 100%; height:100%;
            text-decoration:none;
            color:black
            
        }

/* ----------------------------------------------------- */

        .parent{
            margin: auto;margin-top:150px ;
            height:400px; width:400px;
            background-color: aqua;   
        }

        .p1, .p2, .p3{
            background-color: chartreuse;
            width: 200px; height:200px;
            position:absolute;
        }

        .p1{rotate:0deg}
        .p2{rotate:120deg}
        .p3{rotate:240deg}

/* ----------------------------------------------------- */























    </style>
</head>
<body>
    <!-- <div class="p">
        <a href="">head</a>
    </div> -->

<!-- --------------------------------------- -->
    <!-- <div class="parent">
        <div class="p1">
            <div class="p11"></div>
        </div>
        <div class="p2">
            <div class="p22"></div>
        </div>
        <div class="p3">
            <div class="p33"></div>
        </div>
    </div> -->
    
<!-- ---------------------------------------- -->



</body>
</html>